#      ___  ________  ________  ___  __            ________     
#     |\  \|\   __  \|\   ____\|\  \|\  \         |\   ____\    
#     \ \  \ \  \|\  \ \  \___|\ \  \/  /|_       \ \  \___|    
#   __ \ \  \ \   __  \ \  \    \ \   ___  \       \ \  \  ___  
#  |\  \\_\  \ \  \ \  \ \  \____\ \  \\ \  \       \ \  \|\  \ 
#  \ \________\ \__\ \__\ \_______\ \__\\ \__\       \ \_______\
#   \|________| \|__|\|__|\|_______|\|__| \|__|        \|_______|
#                             


# Simulation control
variable Timestep           equal {{ timestep }}             # seconds
variable DumpTime           equal {{ dumptime }}             # seconds

variable OnTime             equal {{ ontime }}               # seconds
variable FillTime           equal {{ filltime }}             # seconds
variable SettleTime         equal {{ settletime }}           # seconds

variable NumParticles       equal {{ number_particles }}     # Number of particles

variable AmpX               equal {{ x_amplitude }}
variable AmpY               equal {{ y_amplitude }} 
variable AmpZ               equal {{ z_amplitude }} 
variable OscillationPeriod  equal {{ period }}    # rad/s

# Particle-particle (PP) and particle-wall (PW) interaction constants

variable Density            equal {{ density }}              # kg m-3
variable YoungsModulus      equal {{ youngs_modulus }}       # N m2
variable PoissonRatio       equal {{ poisson_ratio }}        # -

variable SlidingPP          equal {{ sliding_pp }}           # -
variable SlidingPW          equal {{ sliding_pw }}           # -

variable RollingPP          equal {{ rolling_pp }}           # -
variable RollingPW          equal {{ rolling_pw }}           # -

variable RestitutionPP      equal {{ restitution_pp }}       # -
variable RestitutionPW      equal {{ restitution_pw }}       # -

variable CohesionPP         equal {{ cohesion_pp }}          # -
variable CohesionPW         equal {{ cohesion_pw }}          # -


# Particle size distribution - radii (R{N}) and corresponding fractions (F{N})

variable R0 equal {{ R_0 }}
variable R1 equal {{ R_1 }}
variable R2 equal {{ R_2 }}
variable R3 equal {{ R_3 }}
variable R4 equal {{ R_4 }}
variable R5 equal {{ R_5 }}
variable R6 equal {{ R_6 }}
variable R7 equal {{ R_7 }}
variable R8 equal {{ R_8 }}
variable R9 equal {{ R_9 }}
variable R10 equal {{ R_10 }}
variable R11 equal {{ R_11 }}
variable R12 equal {{ R_12 }}
variable R13 equal {{ R_13 }}
variable R14 equal {{ R_14 }}
variable R15 equal {{ R_15 }}
variable R16 equal {{ R_16 }}
variable R17 equal {{ R_17 }}
variable R18 equal {{ R_18 }}
variable R19 equal {{ R_19 }}
variable R20 equal {{ R_20 }}

variable F0 equal {{ F_0 }}
variable F1 equal {{ F_1 }}
variable F2 equal {{ F_2 }}
variable F3 equal {{ F_3 }}
variable F4 equal {{ F_4 }}
variable F5 equal {{ F_5 }}
variable F6 equal {{ F_6 }}
variable F7 equal {{ F_7 }}
variable F8 equal {{ F_8 }}
variable F9 equal {{ F_9 }}
variable F10 equal {{ F_10 }}
variable F11 equal {{ F_11 }}
variable F12 equal {{ F_12 }}
variable F13 equal {{ F_13 }}
variable F14 equal {{ F_14 }}
variable F15 equal {{ F_15 }}
variable F16 equal {{ F_16 }}
variable F17 equal {{ F_17 }}
variable F18 equal {{ F_18 }}
variable F19 equal {{ F_19 }}
variable F20 equal {{ F_20 }}


# Set up simulation style
atom_style      granular
atom_modify map array

boundary        f f f                                        # fixed boundary conditions
newton          off
communicate     single vel yes
units           si


# Simulated region
region domain block {{ domain_x_min }} {{ domain_x_max }} {{ domain_y_min }} {{ domain_y_max }} {{ domain_z_min }} {{ domain_z_max }} units box    # domain in which cylinder shakes within
region cylinder_fill cylinder z {{ x0_ins_vol }} {{ y0_ins_vol }} {{ radii_ins_vol }} {{ z0_ins_vol }} {{ zh_ins_vol }}
create_box 2 domain


# Set up neighbor-list
neighbor        0.0008  bin
neigh_modify    delay   0
hard_particles  yes
soft_particles  yes


# Particle / wall contact properties
fix m1 all property/global youngsModulus peratomtype &
    ${YoungsModulus}    ${YoungsModulus}

fix m2 all property/global poissonsRatio peratomtype &
    ${PoissonRatio}     ${PoissonRatio}

fix m3 all property/global coefficientFriction peratomtypepair 2        &
    ${SlidingPP}        ${SlidingPW}                                    &
    ${SlidingPW}        0

fix m4 all property/global coefficientRollingFriction peratomtypepair 2 &
    ${RollingPP}        ${RollingPW}                                    &
    ${RollingPW}        0

fix m5 all property/global coefficientRestitution peratomtypepair 2     &
    ${RestitutionPP}    ${RestitutionPW}                                &
    ${RestitutionPW}    0.1

fix m6 all property/global cohesionEnergyDensity peratomtypepair 2      &
    ${CohesionPP}       ${CohesionPW}                                   &
    ${CohesionPW}       0

fix m7 all property/global k_finnie peratomtypepair 2 1 1 1 1


# Contact pair styles
pair_style gran model hertz tangential history cohesion sjkr rolling_friction cdt 
pair_coeff * *


# Timestep size
timestep ${Timestep}


# Set gravity as a constant force
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix ts_check all check/timestep/gran 10000000 0.1 0.1

# STL Geometries: drum / faces
fix cad all mesh/surface/stress file    mesh/shake_cylinder.stl        type 2 wear finnie
#fix inface all mesh/surface file        mesh/inface.stl                type 2


# Wall contact models
fix granwalls all wall/gran model hertz tangential history rolling_friction cdt &
    mesh n_meshes 1 meshes cad


# Particle size distribution 
fix frac0 all particletemplate/sphere 20411129 atom_type 1 density constant ${Density} radius constant ${R0}
fix frac1 all particletemplate/sphere 20411141 atom_type 1 density constant ${Density} radius constant ${R1}
fix frac2 all particletemplate/sphere 20411147 atom_type 1 density constant ${Density} radius constant ${R2}
fix frac3 all particletemplate/sphere 20411221 atom_type 1 density constant ${Density} radius constant ${R3}
fix frac4 all particletemplate/sphere 20411233 atom_type 1 density constant ${Density} radius constant ${R4}
fix frac5 all particletemplate/sphere 20411239 atom_type 1 density constant ${Density} radius constant ${R5}
fix frac6 all particletemplate/sphere 20411243 atom_type 1 density constant ${Density} radius constant ${R6}
fix frac7 all particletemplate/sphere 20411249 atom_type 1 density constant ${Density} radius constant ${R7}
fix frac8 all particletemplate/sphere 20411267 atom_type 1 density constant ${Density} radius constant ${R8}
fix frac9 all particletemplate/sphere 20411269 atom_type 1 density constant ${Density} radius constant ${R9}
fix frac10 all particletemplate/sphere 20411291 atom_type 1 density constant ${Density} radius constant ${R10}
fix frac11 all particletemplate/sphere 20411323 atom_type 1 density constant ${Density} radius constant ${R11}
fix frac12 all particletemplate/sphere 20411329 atom_type 1 density constant ${Density} radius constant ${R12}
fix frac13 all particletemplate/sphere 20411333 atom_type 1 density constant ${Density} radius constant ${R13}
fix frac14 all particletemplate/sphere 20411341 atom_type 1 density constant ${Density} radius constant ${R14}
fix frac15 all particletemplate/sphere 20411357 atom_type 1 density constant ${Density} radius constant ${R15}
fix frac16 all particletemplate/sphere 20411359 atom_type 1 density constant ${Density} radius constant ${R16}
fix frac17 all particletemplate/sphere 20411371 atom_type 1 density constant ${Density} radius constant ${R17}
fix frac18 all particletemplate/sphere 20411381 atom_type 1 density constant ${Density} radius constant ${R18}
fix frac19 all particletemplate/sphere 20411387 atom_type 1 density constant ${Density} radius constant ${R19}
fix frac20 all particletemplate/sphere 20411411 atom_type 1 density constant ${Density} radius constant ${R20}


fix pdd all particledistribution/discrete/numberbased 49979693 21             &
    frac0 ${F0} frac1 ${F1} frac2 ${F2} frac3 ${F3} frac4 ${F4}               &
    frac5 ${F5} frac6 ${F6} frac7 ${F7} frac8 ${F8} frac9 ${F9}               &
    frac10 ${F10} frac11 ${F11} frac12 ${F12} frac13 ${F13} frac14 ${F14}     &
    frac15 ${F15} frac16 ${F16} frac17 ${F17} frac18 ${F18} frac19 ${F19}     &
    frac20 ${F20}

# Particle insertion

fix ins all insert/pack     seed {{ seed }}                     &
                            distributiontemplate pdd            &
                            insert_every once                   &
                            overlapcheck yes                    &
                            all_in no                           &
                            particles_in_region ${NumParticles} region cylinder_fill


# Integration scheme
fix integr all nve/sphere


# Output settings, include total thermal energy
modify_timing on 

thermo        1000
thermo_style  custom step atoms ke vol time
thermo_modify lost ignore norm no


# Save particle locations as VTK files straight from LIGGGHTS
variable Dumpstep equal ${DumpTime}/${Timestep}
dump dmp all custom/vtk ${Dumpstep} post/particles_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
dump dmpMyMesh all mesh/vtk ${Dumpstep} post/mesh_*.vtk vel area cad

# Evaluate digital twin
variable OnSteps     equal ${OnTime}/${Timestep}
variable FillSteps   equal ${FillTime}/${Timestep}
variable SettleSteps equal ${SettleTime}/${Timestep}

# Run simulation

run ${FillSteps}

fix move all move/mesh mesh cad wiggle amplitude ${AmpX} ${AmpY} ${AmpZ} period ${OscillationPeriod}
run ${OnSteps}

unfix move
run ${SettleSteps}
